# Токен Telegram-бота
BOT_TOKEN=8463766616:AAF930HTHOBg9Za-uCdEibqo6XsuUZlfnIw
#BOT_TOKEN=7674864470:AAH-W5lPkfPpAwoMW9GPvsCePUf8mFgW7tQ #client
# BOT_TOKEN=8425446480:AAEAgcA-EC6pCFsSye8D_zGz6k7EgmfuI9Q #admin
# URL бекенду (де запускається Flask)
BASE_URL=https://eery-luigi-esuriently.ngrok-free.dev 
#BASE_URL=https://842fb0db42ee.ngrok-free.app 
# Шлях до SQLite-файлу
DATABASE_URL=sqlite:///orthospin.db
# Секретний ключ Flask
FLASK_SECRET=change_me
# Порт бекенду
PORT=8080
BOT_USERNAME=orthospin_admin_bot
USERBOT_USERNAME=orthospin_academy_bot



